rmnnlucl nunssnnnoan

OBSERVATIONES
n< AEL11DONATL v.c.

mum} nt munuum.
a*

Acr.1.sc.11. in Terentio 1οςίινιι1ἰο1ιω1ιιιιῑιιιι

AE'W m „m 3ss1333535¹⁰22223

gggffi mm ”¹:2⁰3ss‘zffl3332225ffl20..

„mm ww]

mm mmm]

Babylmioi· ogit, ut apud Stephon '⁰⁰⁰ th-

deurbib. videmus. AOE. 111, sc, 1,

Μ. 11. 80. 11. 11 Gadirum habent] Mn. gadim.

25 Romi„ umam] ω Μ’.. Sed gadir mium ent, atquo iu ffi..

«aa. Δι. Nonam mm. «ιο 333·1f:;;5·ss:⁶„‘x:··4.5;2:¹2ffl:

&ml-⁴:222] Apn1.11b.1. nna. Ἅᾝᾞ fflfflffi
π flammat] Amb.libr.11. . . . τ ,
quid higaion, uanam, uum, un· mu mdwffu’ ³⁸.oe em
«mum cnm mam nam ”ms ¹3¹⁶ ³⁷²⁸ .
wmtffldimmm baraqummmfludefhamlmgmfif·
aaut. Papia: ammam- magum W “ww'' ·
‘m‘ “hm'‘ ⁵²¹ ΨΜ '⁸¹⁸⁶' monim mmmm
mco conduntur, με um vulgo . .
m mut. at, ducta Tam prm
Qui m] meam, Διοιιικιι. ³;⁴. mutam] ¹⁴⁰⁰''¹¹’
mlum· m mmm. mmexm‚11b.4.1265·

fi“”⁵·¹·¹¹⁸⁰'⁰¹’·⁸⁸‘'³·⁷·⁰⁸**⁸· ωθῗιΔτῗὴοἪῗέιέωἪᾚι.

m· u· 30· m. kun-hg mmmm-:pm de Artori·

ι, ι ’ m τὸ τοῦ λα M·

2¹ Antiqui min ΘΜ] ’Μο quid stm, &57:212 ήςἎφρδίπςμίωιν
apud Appollon. Rhodiu- vidm ut, afflmnubaefflpbrffimstu-
lib. w. Ι utun τι amr Hm, ud lrnbm
Aa'nguhri ΜἸἰι] Videtur ‹mi- η’λιν ln! πῦιῦγῦωπ· ιιί imm
μω ..mumma sm· 22,wmi·1eu⁴rn·'vr?vovmmr

 

