ACT. IV. SCENA Ι.

11011118.

ITA me Di bena ament, quantum ego illum vidi, non·
nihil timeo 1111111,
Ne quam ille hodie insanus turham faciat, aut vim
Thaidi.
Nam postquam ieta advenit Chremes 1111111111,111111

Μίϋωωᾚ utillum admitti jubeat. ille continuo

111801.

Neque negare audere. Thais porro instare, 11 hominem
invitat. 5

1 ItemeDi 1111111111] &pereum 1111,111111111111,Ρ111·ςο11’111111111111
querite eet, 11111 terribilem 111111 111· 1111111111 111111 1111 emere inspicatur?
iiten: 111111ρι(1111111111111) mpondetmititi: immtgemgitwpt'·
11 aperiendorum 11 1111111111 1111 11111111,· attentata tre 1111111 sennaar,
poerit. 111 me Di 11111 1111111]Η11 1111)·1111111111. 011111111111 quod
teoaqaid poet 1111111 germanitiae 1111111111111, ipee perureret. Inde
eet, in 11111111 militie, 1111111 111111- 111113111111111111111111, ed 111111. 11.
111111 etjam quaeinproeaenioegentur, Ρ1111111111, bene, ejiaiendem puto,
111111 ponimus agnmeere. D. quintrihne 1111111 1111. abeat etedd.

111 111 Di 11111111] Haeo 11111 1111- vett. itemque 1 Bemb. et ptarieque
1111111111 emiliae 11111, qut 111111111111 Faeni librie Terentii et 1111111. Β.
etate 1111111111 aottigit, mititem 1111 2 Ne qaam 1111 111ὼί111111] turm.
1111111111 litem perere. 111 1111111111- et 1111 insanae, 111 effertur, 11 amnibus
peeitio 111, qaod timere ee 11111, 11 (111111111Ζ.)111111111111111111 11111·
ipee 1111111 hodie turbae 111111 om 1111).
111111. Deiedeineipitnerretia: 111111 31111111 paudum 1111 admit] In·
Wwiaeeedoeaitchreereeedeteeoeua 1111111 (i. e. ptrritre 1111111. Ν111
freter virginis. Deinde 111 damtione 111111 11111111111111111) 11111111, qui
argumente praefiniuntur, quae 1111111 11111111ιί1011111111. D.
11111111111111111 11111111111111111 1111111,0111111111,111111, qued ι
treet. Deinde expurget Thaidem id 1111. quibusdam ebert, et 1111111111
11111111,111111,1111111111111111111111,1111111111. Tum 1111111111111111
retentaque cupiebat, de 111111 (jae 1111111111111111.
1111111111,αᾶ1111 1111111111 noa erat. 4 Militem regat] 1111111 quui de
Doraludit questionem: 1111111 aera pa· 111111 (11 ieie quaque 11111 111111 Ζ.)
1111111111111111111111111111111111111.111111111111111,1111 tamen Con·
thaoaiem in 1111111111 tacte 11111111 1111111111ιοὶ] Ut 1111111).
1111111 11111111 1111111111 1111131111 11111 5 Neque negare 11111111] Ut emtori
111 ponit: 1111111 faeere 1111111 aaa poeaenti. 11111111, et 1111111111 11111111]
1111.1)111111111111111,1111111,1111, Videimpndentiemmeretrieie ffinm
Peraeam. armatam. petitutjubeeteumedmitti: mut
11111111111111 praereptam pare 1111111, quod 1111111111. 1).

voi. 1, er

 

