AcT. IV'. scm lv. 26⁷

D. Elimiam, nescis quid sit actum i' M. Quid sciam?
D. Hic socer est alio pacto haud poterat fleri,

Ut sciret haec, qum volumus. Μ. Praediceres.

D. Paulum interesse censes, ex animo omnia, 55
Ut fert natura, facias, an de industria?

AcT. lV. SCENA V.

cmo. mm. uivus.
IN hac habitasse platea dictumest Chrysidem:

enin 11111 pet 11 ipm, 111 nd Diu gun Ιπξὸγησις. Νιιιι quid 111 η ani·
inuit: etentprim. 1111111111, nmi· 1111,11ἱιί,1ι11111ω111ηέ Et huo 1111·
tn aliquid 1111111 11111 nouandi. 1111 tentia n'rerentio Ιςνημιπιὸσ probi!
mainsintmentupmmilot: 11111 esi, qum Menmder 1111111111ιή po·
tertii. D. nii„ D.
Ne 1111 attingat] Turpilius 1111111 No- Paulum si oum Donato por 1111111111
Μ» 3¹¹ ΜΨ· 1⁴· explica, 11111111 iovi quidem patitur.
Si poi Glywio] Pleni mtio 111, udrepugmtum loquendi. [saguntina
ἴδω, sim onnia 1111111111 Glymio. me consonus mlum, quod 1111111111.
· 1). . 111. 881. B.
5111111111 de 11111111]Ναί1,1111- Paulum 1111111111] [mus (sumptus,
mque dieitur ei, non quen volumus 111 quo. v. Bentl- R. D.
Μυμοπ inperitia tut ignoratio, 56 Utfm 1111111111] iim 1111111111-
adquam inm 1111111111 nt 11111111»,- lis ot ingenim notio. An de industria i]
tandin. D. ι Id 1111, ιοίοιὶίιοίρτονίᾱωιῐι. ω enin
huoi wid. hubent quid 11111111 Οε- qun 11ίωὶ111111 et seimus, operatione go-
teri 111111τί, 11 Fumi 11111111,μί scin? niu et 1111111111 quidm winus (legez
B. operationis, 11 mmmmm&
5³ Soura] now, gom, narius, 11 virg. Georg. 11. 204. et eui putre
min mpodioiturnonqui 0¹th qni mlum.mmq1uhoeimitamur arando. D.
iore speratur. 1. δοτιοᾱνὶηῧ. Eoi. 111111111111111111111μι111ω1ωο
v111.1ss.ethm.udvnl.m0oe. person· ul anastrophen mohimu,
ΠΙ. p. m. R. D. nuno loquitur. Nm hio Crito nihil ar·
54 Funus e. oniti. uni· legit wlu- gamonio debut, nisi absolutionem er·
111111 ommittimus, ffleqodioismu- rotinejus. Simnlexvesbiuuin,qmn
m. B. gmis, qum nodentus,qutmquejunu⁸
Prndium] Pro predidm, inpor- nit, ostendii. Inlue habisanJNonha·
cmm pro piusqumporiooto, de qm utare: 1111 quia nortun 111, habitans
tenpomnemlhgoffironov. d liv. dicit. Pium] 61ωοί min ‹lixe-
xxxiv. 11. Parim. td Snoffi ffl- runl, quam 11111 plateam dicimus. Se·
nm. 1. 1³. Nou 5. R. D. nundum iormm ejrmodi, mauras et
⁵5 Ραιιῐιιωίππα] Nove, pronul- 1111111111, σπονδεῖα et 1111111111οήδί-
lun. Rt 111 mnium: σχῆμα. Er mun. D.
nino mnia, “ism 1111111111, facias] Fi· In hac habitam] Haec 1111111 percon·

 

