384 EUNUCHI

P. Comites secuti scilicet nunt virgiuum?

G. Verum: parasitus curn ancilla. P. lpsa’stz ilicet. 55

Desine: jurn conclamatum'st. G. Alias res agis. ¹ ‚ ¹.

P. Istuc ugo quidem. C. Nostin' quae siti dic mihi:

Aut vidistin’i P. Vidi, nuri, scio, quo abducta sit. ,

G. Eho, Parmeno mi,¹ nostin’i P. Novi. C. Et scis,
ubi sieti

annuntiarunt 1111111111. 111- nti· deploratum. 11111111 mirantum
pone, hnic qnae 1111 111111. B. ert: qui· dixerut, 0 irfformnutum u·
Nulla erat] Ι. ο. uurquuu erut v.' nrm! siu hic aurun rupert. 'i'uuquun
iu Ad. 11. 2. 19. et 38. R. D. 11111, jum uuuiuum putrem turdum rui·
54 comminuti „m „mg fflgfi. · mundumque deflemun. Aliam ugit]
m] Interrogutire quidem: ted hic, Recte, quit dixit ilie. jamconclttmiw
ut 11111 ridentur id quod querit: ιο1 111· Alias m ugit] Autmn 11111111 td
11101 quarere (querit z.) ut, quod 11 quud dicu, significat, 11 nullu 11111
111111111111. 1). eo attentio. Num irino nutum eut, ugit·
(unnim 111111] Interrogrt rigni, quo amnuo. Autnuguturiurer agiu, hoo ert,
11011111, quum ruupiuutur, uun virginem jouarir: quusi dicut, 11111111 ugit. D.
nro cognorunt. 11. 01111111111] SerriuuAEueid.V1.
Nou 1111111111 hiu versus, uti Doun- 218. Pars uatium iutiutr. 1.
111 01111111, red umjeutut5 quin Chu- concurratur» nt] Ι. u. 11111 spur
mrerpondet, mm. B. superest Duuutioduutu 1111111111·-
55, Verum paru-ritus] Vm, modo buu. solebant onim reterns, curn quir
inceptiva 111111 relativa purtiuulr. ut exspirasset ingenium ulmorum tollere
iuAudrimmm viui 0111111111 tuffur· ouJus rei 111111 trudunt 111111). 11 111-
oimtmu. D. uret 111. 4. 69. ut ulii. 11. D.
- Ipsa 11111111] Quoties 11111 nb οη- 5711111]11111ιο111111,1ιό11,ω1-
toribur finiebatur, ot u judiue senteu- clamatum w· E·
tiu iurri 1111111111 ( deierat. Ninica„ Beue cod. 0. (1.0. legit, istmugo
westerhrutliufemdu 1111 erut Ζ.) equidem. D. muin’ manumittunt
uapor uouulumhutur iiiut, boo aar, Viuiuin’t Ntrn quoeruluuuur hubot 11
innuet. Signum orgo finiretwgui. interrogatione, et Ptrmuuu rorpuudet
1111111111. ss. rbuulute, uidi, novi. B.

Verum] 1. ο. omuino 1. 11 111111. V.
3. 11. R. D.

56 Jaumlamatum &sirmundum
uu 1111111. 11 nunciarunt· ourpon nihil
reliqui jun iubent 11 rita officit. eon-
cunm aquitaneum riguifiuut,
ipurmidom' (1111111) mo, vei pui-
ohnur eruo. quir et ipre 1111111 (iege,
animumanimum ipudimat,
vid. supr· 11. 1. 2⁵. Nini nuris, pnl-

numme, qnia do ipra 1111111. Vel,
ruane mr 1... armum·
11111111. 11 11 uouuiumutir funeribus
nullu dilutio 111 dolori· 11111111, uude
1111111 11111. mearum nondun

Cuulunutujueont. Aut minuatum,

38 Scio, quo 1111111 rit] Plus 11111,
quum interrogabatur: 1111111110 iu·
terroguntir. nuru propont, 1111111111
ert, (edd. Veu. 11 ductum ort. lnge:
11111111 ert· vid. Donat. 11 rerum.)
11 deduueuduur Eunuchum rdi’uuidorn
uum moin· ux AEthiopiu. Scio quo 11-
ductu rit] Secunda irarum-rc. D. =

59 Euo, nanneno mi, nurtin'i rt 1111
ubi riuti] Amatoria 11111 repetuntur,
quae remei diota ruffeueruut. D. ·

S5liubu 11111 metrum redinunt: uiri
Paruum dwtyluru iuuerit, quud voro
nou 11111. Igitur, subluto illo 1111. et
toturn vertuni tribue Ghoeree· Uti ert
1111 Donatum. D.

 

