reo ’ errorem ’

0111111111111111111, tortoiteutfit, filium ’ ’
Perduxere illuc, secum ut une esset, meum.
Egomet continuomecum3 Certe eaptus est, 55 ’
Habet. observabam mane illorum servulos

1111111111. num etiem 1111111· 111,1111111111111. D.
antidotum &equumque 5⁵ Egonee 11111111 m] Bene
eremum. L. 11111111111111111111111111111111-
conditionem] 01111111 ἰ1 genere 111 1111111111, 'rel prolatum 11111 ς hoo iprum
pactio 1111111 legen ἱΙΙ 10 9011ῧῦ611» uti! quartum 1111, quod steterit de
11 berre explioet Donum bino 111· 111111 reptile, et 11111111 erret filio.
guter etim 11111111 de 1111111ιί11 Egomet 11111111 mum] Deeet volue-
ιρουιιηω tire neptim in rtem bemoogitebmflembero. ceptro ert]
lv. 1. 13. 1111 bene 1111111111 eene Tenetur et irretitor: ex 1111ιί111111
eberonem 811111. io 0111117. 11111111, etque venetae. Certe] sine
ommmoriemepreeemdttbm dubio: pro eerto ceptus eet: teme·
et 11111ῑί1 ‚· quibo· 11111 11111111 oepi- (rte. 1).
„2412 pro epm, 11 dibimbmten 0111 eaptus eet] Berr. AEneid. 11.Ι
pm omre r. anenb. ed liv. 111. 45. Hoe 11111111 1111111. Ιι.
Neo mmmdelioiteoonjunotione diol- captur 111 hebet] Polohre vidie Do·
tur, eed 111111 de more meretrieio 11 utne, formalem eb 11111 peritam euo-
furtivo rrt 11. 1. moero pro 0111. 1. 15· Nem oon gledietor Retieriue mimit-
1111 lieet 1111111111 quotidie lege& 111111 reti involvisset epeemom 111·
81111111 Arg. 169. mmm qw- 1111111 2 oeptue eet3 eum irretito 111-
1111111111111111111111111111111111111. 111111111111111111,1111111111911311.
111). 811111. 996. boe 11511111 1111111
Quamooeipit] 0111111111 exeol- mgrtiedotevictr'mu divit. Flor. 111.ro.·
lentim dieitur 1111111, qood eibi nere- haber sortem 1111111, 111· fortissime, oteteti
trix querit eorpore 111110110ιὶ1 M· ehi ridete Groer. Inde renuete dieitur
ΙΙ. 1. 51. qundo 11111 §mm ⁰⁰⁰⁸· de eo, qui oeptue et deeeptue 1111111
perit ,· inde 1111111ῐὶ111 qwmfifl '⁰- 111 quo 1111111111 Seneoeio Agamem.
11111111 teger. 1 2. Pend. debieqri v. 395, hm, prm„ eet,- penda
notentur intente r. lindenbrog- td exiguo 11111 eaput 1111111111 111111.
b. Ι. 11 Byrrkerrh. 11111111. jur· civil· Gronov. obeerretiorr. 11. 25, et quoe
1. 2⁵. R. 1). tendet Broukboe. ed 111111. eleg. 1.
53 Itootfit] 1.e.rrt moe et eorr- 11111).
11111111 111. 511111. V. 1. rootfie quo 56 Habet] Id 111, 1111111111 111.
ecfertum eodem 111111 sm· 1111511111 Habet enim qui peronem 1111 11 pro·
11111111. rid. BentlredAd. Ι. 1. 50. et priede gledietoribrredioitrrr: quieprr'ue
interpreter! Peteon o. 49. R. D. etti rident, quem ipsi 11111111, 11 per·
54 Pedona] Invitum 1⁸⁸³ Pm- 111111. Habet] ste dieitur de eo, qui
philunbie verbio rignifioet· ΡΜ»- 111111111 1111111111111. 1111111111.
111 enin neoeeeitete ooeeti. 1100 erin XII. 296. Hoe babet, bee metior reug.
11111111 jodieee proeuneiere 111111. Et m'edoto victima 11111. Ergo quid ee-
boo 111 qood repre eit, hb 1111 dedere, quitur ceptum, oiri oneret? 0111111 eet]
1111111 obtorti eudiie. Ut 1111 eut, 8111111.511.Ι.111ω]1111 111111 1111-
111111] Bt prodoote legiter 11111, 11 diotre Obmoobom 11111] Mene 111-
1111111 oeperet. et eorrepte, 111Ιί111 111511111101111111111] Deest 1111111
esem 111 quocum errpiebeer, Antipho. boe eet, 11111111 ceptus eret. et 1111
Uno] 511111,11111,1111111111 oeperet. onerobeembmae D. ¹
reram ttlee 111111] Secum dux·

 

