154

,’ ΑΝΒΒΙΑ

Sive isto uxor, sive amice ost, gravidae Pamphilo est.
Audireque eorum est operae pretium audaciam:

Nom inceptio -'st amentium, hnud amantium.

Qnioquid peperisset, decreverunt tollere.

11 dimitte orer] Et 1111 enm qno-
11111 totio et indignatione 1111111111 in-
interrumpit. D.

Ne epitebn in 11111 ebnndet, pro
prino 1111 iege ei,· nt epod Ρ1111111,
cere1.1.4. B.

Sive 1111 onor eine amieo ert] (111111-
11111 queret. 1111111119. 11 11111111.
11 1111111111 rnetro eoooorrent, tegnntet
itte 11111111 111111 eet. eiidenr 11111
qnod rior. Ptnnt. in 0111111. 1. 4. ri
medie 1111 eet 1111 eet priene rapere
mem ri‚ei dieitur pro rtoe, rior 11 11
preennr 11111111 epod cett. ΙΙ. 18. ri
Dmt Dee. 1.Β1111. 111111. 111.

12 Opempeeriumnortneiem] Dicitur
de 1111111111 11 tendrbitibne. Nm et
ee ano negne 1111, etiem ei nnete, te-
nron mirentur: qnin libenter 1111111111.
11 Inoo pretinm 1111111111, id 111, endi·
endi. 131 eudociam] Proprie dixit:
nt in Ennnotto, nodneieer mmmm

Audin 111 opere pretinm eudneieer]
11. 1. qni eornnr 1111111111 1111111111,
11111111 (1131111 open oepiet. Audin
ponitur pro enditio, infinit. pro 111111111-
1111. 1111111111111111111111114.
I’ro opem 11111111 111111111111 omieen
1111 opere dioitnr pretinm 1111. ’11111
11111. 1. 57. omnio 111111111ίηί1
eteotnereegmen, 111111111111111111. In
1111 entem loontionibne pretium notet
prminn, rneroedern. Ii. D.

13 Neon itteeptio eet 1111111111, deod
1111111111] 11111111 vetem de proxi·
11111111Ιί1 dioerez nt Cioero Verr. VI.
27. 11111111 mer putavit sore de 111-
nerto, poem pund de ucreriofeireet et·
11111111. 111 quidem ei in verbio ennt,
regim dicitnr: io nominibus, erepe-

leeeptio 111 marton] Jnt. Rnin.
11111111Ρ11111111111. 1.

mono] oon. ...n ime
tn prepi· dieitur de poenitio tene·

11111 11 rodnci 11111 1. 5. 1. inerim est
1111111111 sectum not 1111111111 in Eun.
V. 8. ⁵. impter, nbi 1. Donet. 111.
XXIV. 19. enee 11111 rotie 1111111111-
1111111. 1. Cort. nd 8111111. 1111111.
20. R. D.

14 Quicquid peperieeet] 1113111111-
preheneionern tonet, quiequid peperie-
eet. Per-iter enirn 111 1111111111, 111
femine: et rotet justior eene 11111 111-
1111111, 11 merem 1111 peperit, ned ninii
1111111 111, 111 exepeetnre qnid 111111.
1111111111] 1111111111 eet de nnrpnin
rebor 1111111 proferre 1111111111. nnde
111111 11111111 decretum. D.

Deereommt 1111111] Hoo ex ritn 111·
tiqno intelligendum, qno 111111 1111111
etque in 111111 editoe, 111111 deponebe·
tur. quue 111111 Sor-enne preeioe
oep. XVII. 1111111 ipsene, 11111 tangit
1111111, 111111 det? eo qnod 1111111111
tangit 1111111, 11 tenuis spiritur o 1111
concutitur. Eo pertinet sotii iiind
spur. 1. 2. 109. teliore 1111111111 En·
eept gremioque sori: Rt 811111. de
Nerone nep. vl. 1111111. ,1111111111 pred
exoriente eote, pene ot rodite prior,
prom 111111 contingentur. 1111111111
111111 rb 11111 111111. h·

Qniopoid 1111111111] 111 vetem
neutro genere loqnehentnr de per-tn et
111111111111111111. Plentne in Ant·
11111111. 3. ³. qnod 11111 mom, totlitur.
CInnd Attio. X. 18. quod quidemst on·

1111111111.. ee. oontpie. vr. “

61. qnod temen 111111 gravide 1111111 in
11111. interpretoe nd, 1111111. 1. 10. 11
(11111111 1111111111. 14. R. D.
Tottere] 1111111111 tollere et 111111-
pm 1111111 pro 111111111111111 e mo·
ribo· 6111111111 et Romanumque·
1111 potestate errt, 11111111 ex 1111111
1111111111111 exponerent 1111111111.
11111111 111111 in 111111 11111111 11111
111111111111111111 01111111 pladde
111111 nien exoiperet et 1111111111, ex

 

