111Δ Ηιιυιοιιιιιι.

Eum misere amat· proptor eum haec turba atque abitio

’ evenit. Cu. Scio.

Cu. Nunc servolum 11 eum 1ιι urbem misit, 11 ego uos·
trum unu Syrum.

CH. Quid narrati Cu. Quid illei uo misorum esse, .
Cu. Miserum? quom miuus· 11111111111

Quid reliqui 111, quin habeat quae quidem iu homine
dicuuturbonai .

Pureniis,pat1ium incolumem, amicos, genus, comtos,
11ιί11111 10

111111111111111111111111111111111,1111111111111 ·

Qui uti scit, ei bona: illi, qui uou utitur recto, mula.

1⁶ SoioNoiiiuoupmpioeundiu- 11111 adiuuemus-immed
1111111111ίᾶ putri 1111111111ηο netum 1ισΖ)1111111111111 11

Atque 11ι111]Η11111,111111111.Ε. 11111111111111111111,11111

18Μ111111111111ω11111111] bun repetitum 111111, quo 1111, 11-
111111, 1111111111111, punitur. Non 11111 profantur. 111111 igitur 1111.
eut, iuquit, 1111111111 Giiuiunesum· quus vidi, 111111 1111111111, nuum 11
mum Houuduequeutiu 111ρὶ111, 111- 1111. B.
11111, ,1111 reliquia, qouniam, 111 -cndmatJEuponu-rpmum, pur
quidminhovnimmuimmwmt 111. ind. V 3..42 0111. Aru-Anu
111111 1111111111] Pro, uuu oeeuen- tur. 11. 28. ubi exemplorum vin 111-
111 111. virg. uolog. x„ 16. 111 uit 3111111111ιά11. 11. D. ·
11111 eredat 1111111. 1111111111 1111· . 19 Qu 1111111111 infundimur
111 purum 1111111 uiui 111. 0. . bonai] 81111111111131. Quum tantun
ι Miserum! quami-m] 01111111 1111ιὶ bonu, 1111111111 philosophos, up·
1111 «1111111111111 an 111111111111ι; 1111111ιί11. Ei 11111111 quod 11-
vel 11111111 11 numni-m pn uixit 01111111, 1111111, ”ilicet
putet ; neget ene hio minorum, ni qui· curuum 111 m miserum. G.¹
dum omniu 1111111ηιιι1111111ι 11 ho· Ιιι 1ι11ι111ἅ1111ιτ] 111. R. m 11
niue diouuturbuuu. 1111111111ςῆ1 As· 11111111111111. 11.
’ qu 1111111111 aaut, 11 illium uenuoimuiuitquidreuqffiu. Ζ.
11,φά 11 podda] Atque 111 idi· 20 Pomponiam] 11111111Ιί1.
1111, qualis 1111111 illim 111, qui hou vu. la.
11111. Nm qui 1111 uti iiuunuibm, 21 Perinde 1111, ut 111111 animun,
1111111115 iiii voro quinmutiturm· qui 11 panida] 1111111111. 1. 3. 18. ι
11, 1111111111 1111. sinui 11 diuino· Giuuro, 011. 3³. 11111 111111 ιιιιιιιιιι,
linum ooilouuvinuu, 11111111111ιιιι (11- 111111 fili, mua 1111111 minuis mug-
diuimuu‚Nequidiuiiiunplumtissoeit nummipfflndmiiuwperusu·
pour] 1111 1111111 vereor, 11 1111111 111111,11ς.1.ριοειιι quui prtum
mplius hubent. Quinquid 11111 111 11- et 1111111111, 1111111111 omitia hujumo-
oiuipuuerffleor, nequidquam dimipmumt maguifioesint', 11
w, 1111111111111411111. p. Ζ.) mpeiinuo 1111111ιὲ, utam, qui
ideo injuntum 111 putri 1111111111. Si· mmmmm&- W·¹
quidem poen uegit ue 1111111111

 

