AcT. 1. SGENA 1.

54⁵

liet-e 0441444414 444444 enus paupercule:

Ejus filiamffle emere coepitperditc, 45
Prope jem 44 pro uxore heberet: haec clem me omnia.
Ubi rem rescivi3 coepi non humanitus,

Neque ut animum docuit egrotum adolescentuli,
Tractare: ced ri, et via pervolgata patrum.

Quotidie accusabam hcm, tibine haec diutius 50
Licere speres iecere me vivo petro,

Amicam 44 habeas prope jam in uxoris loco'i

Erras, si id credie, et me ignoras,(31inia.

Egotemeum cese dici tantisper volo, 54

44 En Corintho tte 444444 orme 444] einriche. 11144444. libr. 1. 1..
pometa] 44 ιιι. wne«, ω ar rerrqmcrorrtmr rr.

4444444444 enimn ejcr 14114414,

Non 1444444444] 1. 4. cerneretu-

444 44411444 44114 11141,ψο1444444414 moe, 444 4144444444 144411. imp. 11.

1114444. Quumpoeitnmrro'ort

85. ubi r. quer 444444νί4444. R. D.

intemperiem conjungitur 4444444· 48 Animum egr-otum] ΡΝ tm

414444 B·

45 pff] ΒΜ Mite. Nm
4444444444, 441 14 omne 444144 444 444.
mmet 44414 vehementer. et 14 perdi.
4144444 norun 4444444. 41.

W] 4444414144, 1. e. rri-

41414. Nm 4414444, eger: corpu
roro, egrotum dicitur. Nou 44444414-
convenienter id 4444 corpori appro-
prietur, attribuit 441444. proterit 44144
nenti rei 441444 egritudo 44 cerni·
14441414. G.

Cepit perdite] 144. 14. 41441444. 1.. 49 44444 pervolgata petrum] Petree
ΡΝ miii» pwfflfflilfltfiwdd· tout· 1444144414, 411444444444114444·
mndtflrtirgim. (14444444444444 nunquan 441414, ihored virtutem 44·
1444444144, 44441114444414144444 41444 bort-ntur. c.
mfficit· Β· · 1141414444 444444]114444,44 noel.
Perdite] 1. 4. retamenta. 14 Pheret. 1. 16, Β,
1ιῖ- ³2· R· 1)· Via pewigete] 1. 4. 4414444 reticeo
47 eeptmtuneritm] 1114 jurate 444441Ρ444444.1.4.18. 141). ·
444414, quot 14444 44 444414444444444 50 Hm 444444 444] interjectio irr-
4144141444, 444 441444444444441111444 4144444414. G.
mro mliorem. m tunm noto, 154 Euat 44 td mdo] 444444 ter·
44444441 decuit, 4441414444411 utinm 44414 epud Peirott. ο. 94. met 41414444·
414 maurit, 444 operte ri 44 44444 pe· R. 1).
44444 cotidie 4444444414. 8414444414 44- 54 TantisperooioJTarrtiperporioltt
1444 4114444144414, 444 4444 444 cun 444444 duct. pro 44444 rire 44444414.
mamertium: egeremetterrtitprr 014444 44 14444411. 40. 44 cerm
&comportorgmsaeec ruem, ut or mr 44444, rme*
niet te 411444 neon 4444 414 volo, 144414 pendentes 4444444444, 4444-
444141444144444 44 dignun 444. 814 4444444444. Sunt 441 occipiunt 444414·
nte-'ror 4444414, ego inerim 4444 per, pro 4444444444 4444441 pro 14-
14444144444 41444444. Ε. teret. 114144 11141. 8. 414 urb. 4444.
vot 4444] iit. 1444114. 11444444- temti imperium 4144 putmn τί*
voc. r. 84

 

