111 1111111111. ’

S. Pessume haeo eet 1111111111. 1311. :lta videtur. S.
Immo si scias.

Vah! vide quod inceptet feeiuue. Fuit quaedum· 1111
Corinthia 39

Hic: huic' drachmarum urgentihaeernille dederetmutumu.

Cn. Quid turni S. Eu mortuuiet: 'reliquitfiliam udo-
leseeutulum. - ’

1111111111 quidnem eit, eed ex hie qne> enum Corinthium πωπω-11110111·
consequuntur, meniseetum fiet. 1111111- 11111111 et nune reite ed Menedemum
11ποςι1111111111111111 eeeet,reepen· pergere, ut eb eu peuueiem eoeipiet,
dit: pessime 111 en mein. itu qued qum dete eitpro puelle: uteieende·
hio peeeime de meretriee pronunciatum redimeret, menime inde 11111 poeeit
⁰⁸2veupre euntreriu dietum, eumundo weipere. Sed 1111 dimiieet dominu
suctu 111 eet 1111111νί1. Ergo jure div· eeneilium. Verum provenited edm·
11111111111111111111111. E. turn (1111111111.) futurum. chm
Aliud er ulio incidit] 1. e. (11111 te- 11311111 tuerit, quud filie eit 0111111111,
euru ee de re iupuoe, elie ree iu mentem jem flet neoeeeerium, uti meretriei 1111
veuit. Gie. 11 Α1111. 111114. nd ut eine (11 11111.) 0111111111 debentur
nitud 11 1111111111· 111 eet dubium, dre. ungentum. 11.
R· D· litei plerique nuetritrebenweeide:
38· Pmmutee 111 madriu] con· temen leutio Petreueie, eut! etde eet
treriuru iilud quod euperiue dixit, mu· proferende. (1111111111, inempta
damma, 11 fauete, teramum incepta. Utrumeie prebe. B.
Sed 111 1111 pessumum eppeiiet: ut· 40 Droetneeeem] Druetme pundue
pote quee teueet virginem, quum Syrus eet, eonetene, ut vult Prieeienue, 11
itti relietum 1111111111· 111ςὶ13 11 hee 1111111 eerupulie,eeudeeeru et ueto eiii·
eet vdene ouuee ed entur-quendum 11·- 'quie Sumitur etiempro genereque·
gentum· C· dem monete, propteree quod uumie·
immori 11111] Vidit dominum eervue mete untiquitue penderebentur. Mitte]
qumieuneeueum commodem, uon quo me 111111 ringulnrieeet numeri et eub-
111111 iudicium de meretrice· (tidem 11111111, de quo multe oetlim. Jun-
111 minum 1111111 postremum eom· gitur eutem eemper genitivo, prepterea
1111111111αά Menedenumfattendum, 11111 'quie eubetuutirum eet· 8111 mue ed-
'pue 1111111 indicium de 111111τί11 produ· jeetirum et numeri piureiie euhetentive
tur Ζ.) ideo edjeoit: 111111 prod inceptet jungitur in similitudine gemetis, numeri
suetum. E. 1111111. G.
Si 11111] Seiiieet ejue ingenium. itu. Dreetmemm mitte] Suppieudumeeee
39 inreptet] incipere et irreptare 'pondu (11111 (1111111111111111111.
magnorum eet feninorum et uudeeire. 1.1ο. R. D.
1111111111,ψῆ tueeptue, 11111110. Dederat mutuum] 111ῐί1111 111111
Fuit quedem 11111] 1111 uoneiliurn eeriptoree dieunt pecudium 1111111111
dicit 11111111 edvereue Menedemum dere, uun peeuniem 111111 111111.
eumeieee, quo pueeit peeuuiem eb eo Gronov. 1. 1. 111.1.eed posteriorie 111-
exprimere, qun meretriui deretur. Vu- tie eeriptoree 1 veterinurme reeeeeemt
rum 1111 eeneiiium in hoe provenit, ut ut duetiu. XVII. 2. Pyrrhus ed Aeti-
prurit vehementer Glitipbuui. Namque gene neree ud 1111111111 1111111111 de·
fingit nune Antiphiiem, qum emiee iit 1111111111 mutue petit. R. Ι).
'eunte epud meretrteen 11 quendem

 

 

