31⁰ OBSERVAT. IN ANDR.

mr. v· aas. - ote-nmmum ιιιοωήρι.

· .· l). Hadriani td lanian Rufinum. 1. 3.
ww] ²¹⁸·E‘⁶'⁸!‘''⁰¹⁴⁸⁸· §ame testib. κω umm-
⁵ Sedfidueu] Sedfidonna.

²⁵ md mm ‘mmm

tor. 2905199.
Acr. V. 80. 4. 48 Νω pm videri daun] L. 69.

' 18 Amffififflm] ffifium ff.d0reg.jur.k19.52.ffidedmt
wcaemtatinoniummmm* >

Wffnhflwpoonfiomhpqmgb ΛΟΜ. ΒΜ. -

*ἥΜὲΰῑῦθΜωιὶΜωὼ 1Βυωιωωτωνω]ν.0.ὼοηη

Μ W· Afflfid ηδε ΝΜ. mianum.
ι» ¹16· ἅμα νὴ ὑμῖν ὅπη ame 12 mmmm] m ε. up-
ιιμφᾳηιτι... ιιι minuatum σε...

 

