Ι Aur..111.scurrnr. 1111

Sic iacere, iliud permagni referre arbitror,

Ut nescientem sentiet te id sibi dure.

M. Quidvfueiemi C. Quidvis petius, quum quud cu·
gitus3 ' 60

Ρ11 ulium quemvis ut des: fulli te sinus

Technis per servulum: etsi subsensi id quoque,

Illos ibi esse, et id agere inter se clanculum.

Syrus cum illo vestro cunsusurret: conferunt

Consilia adolescentesmt tibi perdere 65

Talentum hoe pactu estius est, quam illu minum.

Non nuuc de pecunia egitur: sed illud, quomodo

Minimo periculo id demus adulescentulo.

diturum, 11 omnem pessuisnr, quern sbs 1111, 111 retibus, 111 seusu: quibus
11 fllium 11111111 : vids quum jissstrum 11111111 1111111111 entsrissrrinrsiibus.
11 turpitudinem, sd luxurium, asquiti· Ergo 11111 disit se 11111 11111111 111·
surque psteteesris, bus 111, 11111111 J's· 111111 11111111 111111. c.
nusmdedsris,peuestorsruperire(quuu- 6³ coujumtiuusn st 11111. optimi
11111 januum dederis 1111111111, tu 1111 11111111 st sententis repudient. B.
111111, st.) Iputmrrmr puteris puts]Sts· 11111 ibi 1111] Ι. 1. 111111113111,11 ·
tirntu interire bons, st tilium rirsrs moliri. inire V. 2. 30. Pisut. iu 11111.
luxuriose et urslis operibus nun putis- 1. 21111111113111111111111111. R. 1).
111. B. 64 Gsusmutsmrsitiu] imbuere

58 Prota 1111111111111111111,1111 3111111111.11111.111111111.1.1 ,

iu probetis reperitur eudd. B. 0111111 1111111111 oensem 111111. L.

19111111111111111111 6111- Omnes libri untiqui 11111 11111111
to ut ue 1111111111 sertas ,· 111 : ut 111111· summumst, i. 1. Syrus 11 iiis 111111.
11111111 mut. B. B.

Ut 1111111111] legendum 1111111- Sym 11111 tte, 111] uio 1111111
entem sentist ts 11 sibi 11111 111111111- iu vetustis libris 1111111 siu iegitur.
tio sst, ut ns sentiat 11 scientem, 11 11- Syrus cust 1111111111 consumunt, 1111·
11111111. Bentl· 11 nl. R. l). serunt 1111111111 ud 111111111111. Syrus

61 Per atium quereris 111111] Quod 11111111 restro punitur pro Sym uttte
sslubrius praeoeptrn perentibus dsri manetque sdeo reete iungitur plursli
potestiNuiissuim 11 111111111111111- 1111111111111 eujus syutssis sxsnpls
gis 1111111111111, quern uinis peren· sepe reperiuntur. 81111111. iu uerit u.
turn indulgentis. G. 43. huntus 111111 aseris 1111111111111.

62 Τ111ι1111]11111111111111.8111111111’] Nepos in Pboe. 1. 2. Dmhsrrss 1111
Bene mbssusi. Num 1111, est tempere· sstmoeustnpulsi.virgil.AErr.1.292.
ruentum 111111 1111111111ὶοπίε,11,11111- 1111111111 11 111111111111 dieitur pro
tristis, 1111111111 non 111 plenum tristis, 111 111111,11111111 11 sturmus 1.
111 11111. Et quum quinque sint reu· 1111111111. 1. R. D.
sur: 111 1111,11111111111111,1ι111 ⁶5 Versus 11 111111 somnient
nus bregis sensibiles bsbenrus, qum 1111111111111.Β111111. 1111111111 11111111-
psuors. 1111111, 11111111111111μα1 1111111111, b. 1. uss 111111, 1111111111 11

uisu 1111111111. Dusbus ergo rsbussoi· 111111111111. Β.

 

