Acw. 111. SOENA 11. 1111

Quam 11111 an eo fit, qui'a in re 11111111, teutgaudio·
Sumus praepediti nimio, eut aegdtudine? 100
Hic mihi quanto·nuncp1us sapit, quem egomet mihi:
G. Dissolvi moechis, operam ut tibi darem.

Μ

ΑΟΤ. 111. SCENA 11.

smus, cumn.

HA'c illac circumcurse, inveniendum’et tamen
Argentum: intendenda in senem est fallacia.

11111111 plne apiumlue 1114111111 Menedemum ite 1111111111 mee en
cie. Philipp. 11. 1111111111 11111111.. 11 emme eoem ae·
11111. Gnev· 11. 1). , 01111ο111111111111111α1,11οο1ιοι111’8]·
990111011111111111111 mehenepmvineiu 111111111111111,
101 uelim eeeentue 1111111 eum 11· 11114 effleiem suscepit, ut ipee quent
brie eoueeee, 111 11111 enee quante 1131111111.
114111. ‚, . Aemunfipmenpessssme,
1⁰2 stulu] 1111111111. quui qui e'emihfeeeele. menendum!-
toeeeprenieeieneligetmee. C. ἰ 1111111141111 nemeen ἁ m
Demlee 1111111111] (311011111111111 ceinfrelmwe B. -
eoquo 1111101ηῆ 111111 ee ex ee · 111111ιύ1111] ‘Verbum eveeetefi·
negotio 10111111, et 11111111 operm 1η· bue melnen, qui retineam-d
1111111111. B. · ι Ιοωοφίοιιὶιι. Qui· erge pretee-
Pro 111111 lege eum 11111111 1111111 nen 1111111,1ι111111ὰ41111. ‘vele
11111111, et 1111111111 poet 111. B. eeginie etque erce. ln 111111]ου .
que. qui eeeeue eeJ'eetoe 1111 11οωιο11ω11111111111111111.11·11ι
1011111111, 111011111111111111111...Ζ dele, emm intellexi modo mie m·
11111 1114111114111111111]1111111111111 tentiam. C.
error, 11 qee 111111 e ιεηοᾱοοίρίω, Imdenda' en 111111] 1111 serien·
quen erediteleeri reileeien 1111111111. venei· Pheteeextulit, neonem lv, 4.
41114111 1111111111111111ωιςμι11· 41. mpure, febrim, finge quelle-¹
meletae-deinum. Haefflee] 111 ‚effigiem wmfflbdoetu
Hee 411111 eeeeue edm ee ipsum. 111111 selles menevensem l·-
C. · 1111πά11111 eet [1141111] Intendere
1111 11111 W] Servus et- 1111111111· ee elique- eet eheuidden
mtudeddeeetsqmddeoen'eeeeffiei 11111111. 1111111111 duee· eet vel ι
penne, tuen ,1111 1111111ᾳυὶ111, non 1111111111 ed fene metenda netu.-
1141111 domine pmeeti eeee eue- 1111111111 potine emme 11111111.
peetun. Quonimenimeuprn 11111111 quibee 111111 definientes. Nemeum·
111111, Sym quenl Menedemum chine 11111111 intenduntur. ΡΙιιι1. ie
dolor tendere, 1111 ergeuen meretrici 11111111. 58. eamden 1111411111
per telleneu quereretur ideo· en eenem 1111111111 84. acl metha-sm
3111141111 decenne. umiqnehem. confinget. 1111111111 eet mohin· bel·
pinuechrenee, queee(qmz.)in 1111111).
vo1.. 1. 4e

 

